{
  "name": "ts-essentials",
  "version": "0.0.3",
  "main": "dist/index.js",
  "repository": "git@github.com:krzkaczor/ts-essentials.git",
  "author": "Krzysztof Kaczor <chris@kaczor.io>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.prod.json --outDir ./dist",
    "test": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
