{
  "extends": "./tsconfig.json",
  "include": [
    "lib/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "test/readonly-keys-arrays-and-index-signatures.ts",
    "test/writable-keys-arrays-and-index-signatures.ts"
  ]
}